{
  "name": "phase2mpc-cli",
  "version": "1.0.0",
  "description": "Trusted Setup Phase 2 MPC - CLI version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index"
  },
  "keywords": [
    "zkSNARKS",
    "trusted",
    "setup",
    "mpc"
  ],
  "author": "Geoff Lamperd",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.7.4",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cli-progress": "^3.9.0",
    "dotenv": "^8.2.0",
    "firebase": "^8.2.6",
    "node-fetch": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  }
}
